.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15px;
    position: relative;
    box-sizing: border-box;
}

.main .nav{
    display:flex ;
    justify-content:space-between;
    align-items: center;
    font-size: 22px;
    color:#585858;
    padding: 20px;
    
}

.nav img{
    width:40px;
    border-radius: 50%;
}

.container{
    max-width: 900px;
    margin: auto;
}

.greet{
    margin: 50px 0px;
    font-size: 56px;
    font-weight: 500;
    padding: 20px;
    color: #c4c7c5;
}

.greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    position: relative;
    border-radius: 10px;
    background-color: rgb(241, 245, 245);
}

.card img{
    width: 30px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
   background-color: #f0f4f9;
    border-radius: 20px;
}

.card p{
    color:#585858;
    font-size: 17px;
}

.card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    max-width: 900px;
    width:100%;
    position: absolute;
    padding: 0px 20px;
    bottom:0;
    margin: auto;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    gap:20px;
    background-color: #f0f4f9;
    border-radius: 50px;
    
}

.search img{
    width:24px;
    cursor: pointer;
}

.search input{
    flex:1;
    border: none;
    outline: none;
    padding: 8px;
    background: transparent;
    font-size: 18px;
}

.search div{
    display: flex;
    align-items: center;
    gap:15px;
}

.info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin:40px 0px;
    display: flex;
    align-items: center;
    gap:20px
}

.result-title img{
    width:40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap:20px;
}

.load{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.load hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px,50px;
    height:20px;
    animation:loader 3s infinite linear;
}

@keyframes loader {

    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width:150px;
    }
    .main-bottom img{
        width:20px
    }
    .search{
        padding: 5px 10px;
    }

    .search div{
        gap:5px;
    }
}